<span style="font-weight: bold; font-family: Helvetica; font-size: 1.2em; color: #000000;">
<center>

<br><a href="https://twitter.com/HailangJiang_" target="_blank" class="RNpQXe AIKCSc"><img src="picture/twitter.png" alt="Twitter" class="lEB4Hf" style="width: 42px; height: 42px;" width="42" height="42"></a>
	<a href="https://www.linkedin.com/in/hailang-jiang-5304a0234/?originalSubdomain=uk" target="_blank" class="RNpQXe AIKCSc"><img src="picture/linkedin.png" alt="领英" class="lEB4Hf" style="width: 42px; height: 42px;" width="42" height="42"></a>
	<a href="https://github.com/HailangJiang" class="RNpQXe AIKCSc"><img src="picture/github.png" alt="链接" class="lEB4Hf" style="width: 42px; height: 42px;" width="42" height="42"></a>
	<a href="https://www.zhihu.com/people/jiang-hai-lang-57-82/posts" class="RNpQXe AIKCSc"><img src="picture/zhihu.png" alt="链接" class="lEB4Hf" style="width: 42px; height: 42px;" width="42" height="42"></a>
	<br>© 2023 <a href="https://hailangjiang.github.io" style="color: #000000;">Hailang Jiang</a>
</center>
</span>
