<!DOCTYPE html>
<html>
<!-- ************** 以下是头的部分，里面包括了样式style ************** -->
<head>
        <title>About Hailang Jiang</title>
        <meta name="description" content="About Hailang Jiang | a phonologist | academic website">
        <link rel="shortcut icon" type="image/x-icon" href="favicon.ico">
        <link rel="stylesheet" type="text/css" href="style.css">
    
</head>
<!-- ************** 以下是页眉的部分，里面包括了导航栏目 ************** -->
<header>
    
<div style="margin-left: 0%;
            margin-right: 0%;">
       
<div class="navbar">
  <div class="navbar-left"><a href="https://hailangjiang.github.io"><b>Hailang Jiang</b></a></div>
  <div class="navbar-right">
    <a href="https://hailangjiang.github.io">Home</a>
    <a href="file/CV_Hailang_Jiang.pdf" target="_blank">CV</a>
    <a href="res">Research</a>
    <a href="me">About</a>
  </div>
</div>        

</div>   
        
</header>
  
<!-- ************** 以下是主体body ************** -->  
<body>
<h1>About me</h1>
  
<p>My name is Hailang Jiang [haɪ.lɑŋ d͜ʒɑŋ]<sup><a href="#note1">[1]</a></sup> (Mandarin: 江 海浪 [t͜ɕʲɑ́ŋ xài.lɑ̂ŋ]). <i>Hailang</i> means ‘sea wave’ in Chinese<sup><a href="#note2">[2]</a></sup>. You are free to call me Hailang, or ‘Lang-lang’ the reduplicative form<sup><a href="#note3">[3]</a></sup>, just like my friends.</p>
  
<p>I grew up in Chongqing, a city in Southwestern China. I received my undergraduate education at Peking University in Beijing, majoring in Economics. Before phonology, I once had an interest in microeconomics and game theory.</p>
  
<p>Now I am studying in the Master program in Linguistics (with a Specialization in Phonology) offered by UCL in London, UK.</p>
  
<p>During my leisurely moments, I am ‘p-side’ as well; p for photography, painting and papercraft (namely, paper modelling, quilling, folding, but never writing). I take <a href="https://500px.com/p/hailangjiang?view=photos" target="_blank">photos</a> of cityscapes, nature and people. I enjoy hiking and traveling when I don’t have to work to a deadline. I relish composing diaries, prose, and poetry in my mother tongue. I am enamored with the season when leaves turn yellow and red, then flutter down one after another, every year.</p>
  
<!-- 这一行是注释 <p><img src="picture/xiangshan.png" alt="Xiangshan" class="responsive-img"><center><small>At Xiangshan 'the Fragrant Hills', Beijing, 2021<small></center></p>-->
<br>
        
<!-- 在底部创建脚注列表 -->
<small>
<hr>
<div id="footnotes">
  <ol>
    <li id="note1">This is identical to what is spelled as <i>High-Long Jong</i> in American English. Note that *[haɪ.l<b>æ</b>ŋ d͜ʒ<b>æ</b>ŋ], as indicated by the spelling of my name, sounds weird to me which is more like ‘Hailan Jian’, because Mandarin speakers use vowels’ backness as the main cue to distinguish between <i>an</i> [an]/[æn] and <i>ang</i> [ɑŋ], not the coda.</li>
    <li id="note2">And <i>Jiang</i> means ‘river’; you may find these three characters all contain the radical ‘氵’ <i>three drops of water</i>, which always indicates the meaning of water.
    <li id="note3">In my native dialect (Chongqing Mandarin), the fully reduplicative form of certain syllables used as the last syllable in one’s given name is widely used as a nickname.</li>
  </ol>
</div>
</small>
        
</body>
        
<center><object type="text/html" data="foot.html"></object></center>        
        
</html>
